.advantages {
  margin-block: 64px 97px;
}

.advantages__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  gap: 32px;
}

.advantages__chip {
  /* поведение как в CSS Grid - 3-й элемент не центрируется */
  /* flex: 1 1 var(--min-content); */
  /* центрирование третьего элемента */
  flex: 0 0 var(--min-content);
}

.advantage__servers-icon {
  width: 64px;
  height: 64px;
}

.advantage__ssl-icon,
.advantage__security-icon {
  width: 64px;
  height: 69px;
}

.advantage__title {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
  margin-block: 24px;
  hyphens: manual;
}

.advantage__desc {
  max-width: 367px;
  color: var(--text-gray-color-50);
}

@media (min-width: 1200px) {
  .advantages {
    margin-block: 120px 161px;
  }

  .advantages__container {
    /* добавление 3-го элемента на точке перелома */
    gap: 0;
  }

  .advantages__chip {
    /* добавление 3-го элемента без сворачивания содержимого остальных */
    flex: 1;
  }

  .advantages__chip:last-child {
    margin-left: 32px;
  }

  .advantage__servers-icon {
    width: 80px;
    height: 80px;
  }

  .advantage__ssl-icon,
  .advantage__security-icon {
    width: 80px;
    height: 86px;
  }

  .advantage__title {
    font-size: var(--font-size-32);
    margin-block: 24px 20px;
  }
}
